<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet - Course</title>
        <link rel="stylesheet" href="./leaflet.css"/>
        <script src="./leaflet.js"></script>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <div id="mapContainer"></div>
        <div id="logoContainer">
            <img src="images/logo.png"
        </div>
    </body>
    <script>
        var map = L.map('mapContainer', {
            center: [33.993,-6.85],
            zoom: 13
        });
        var OSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
            {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }
        ).addTo(map);
		
		
    </script>
</html>