<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet - Course</title>
        <link rel="stylesheet" href="./leaflet.css"/>
        <script src="./leaflet.js"></script>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <div id="mapContainer"></div>
        <div id="logoContainer">
            <img src="images/logo.png"
        </div>
    </body>
    <script>
        const haversineDistance = (pos1, pos2) => {
            const R = 6378137;
            const d2r = Math.PI / 180;
            
            const dLat = (pos2.lat - pos1.lat) * d2r;
            const dLng = (pos2.lng - pos1.lng) * d2r;
            const lat1 = pos1.lat * d2r;
            const lat2 = pos2.lat * d2r;
            
            const sin1 = Math.sin(dLat / 2);
            const sin2 = Math.sin(dLng / 2);

            const a = sin1 * sin1 + sin2 * sin2 * Math.cos(lat1) * Math.cos(lat2); 
            return R * 2 * Math.atan2(Math.sqrt(a),Math.sqrt(1 - a));
        }
        var map = L.map('mapContainer', {
            center: [51.505, -0.09],
            zoom: 13
        });
        var OSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
            {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }
        ).addTo(map);
        
        var marker = L.marker([51.501,-0.093],{
            title:"My Position",
            draggable: true
        }).addTo(map);

        var myIcon1 = L.icon({
            iconUrl: 'images/green_flag.png',
            iconSize: [51,51],
            iconAnchor : [5,51]
        })
        var startPoint = L.marker([51.53,-0.08],{icon: myIcon1})


        var myIcon2 = L.icon({
            iconUrl: 'images/red_flag.png',
            iconSize: [51,51],
            iconAnchor : [5,51]
        })
        var endPoint = L.marker([51.48,-0.11],{icon: myIcon2}).addTo(map);

        var startCoords = startPoint.getLatLng();
        var endCoords = endPoint.getLatLng();
        var distance = startCoords.distanceTo(endCoords);
        var distanceHav = haversineDistance(endCoords,startCoords);

        /*alert("Distance is : "+Math.round(distance/1000)+" km");
        alert("Distance using Haversine is : "+Math.round(distanceHav/1000)+" km");*/

        var circle = L.circle([51.508,-0.11],{
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: 500
        }).addTo(map);

        var polygon = L.polygon([[51.509,-0.08],[51.503,-0.06],[51.51,-0.047]]).addTo(map);

        marker.on('dragend',()=>{
            alert("Position moved to : "+marker.getLatLng());
        })

        circle.on('click',()=>{
            alert("Current position : "+circle.getLatLng())
        })
        /*
        polygon.on('mouseout',()=>{
            alert("Current position : "+polygon.getCenter())
        })*/

        polygon.bindPopup('I\'m a polygon');
        marker.bindTooltip("my tooltip text").openTooltip();

        var popup = L.popup({className: 'mapPopup'});

        function onMapClick(e){
            popup.setLatLng(e.latlng)
            .setContent('You clicked the map at '+e.latlng.toString())
            .openOn(map);
        }

        map.on('click',onMapClick);

        var googleMaps = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            attribution: 'Map data ©2022 Google, GeoBasis-DE/BKG (©2009)',
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });
        /*
        h = roads only
        m = standard roadmap
        p = terrain
        r = somehow altered roadmap
        s = satellite only
        t = terrain only
        y = hybrid
        */
        
        //https://leaflet-extras.github.io/leaflet-providers/preview/
        var openToMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
        });
        var arcGIS = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });
        var mapNasa = L.tileLayer('https://map1.vis.earthdata.nasa.gov/wmts-webmerc/VIIRS_CityLights_2012/default/{time}/{tilematrixset}{maxZoom}/{z}/{y}/{x}.{format}', {
            attribution: 'Imagery provided by services from the Global Imagery Browse Services (GIBS), operated by the NASA/GSFC/Earth Science Data and Information System (<a href="https://earthdata.nasa.gov">ESDIS</a>) with funding provided by NASA/HQ.',
            minZoom: 1,
            maxZoom: 8,
            format: 'jpg',
            time: '',
            tilematrixset: 'GoogleMapsCompatible_Level'
        });

        var baseMaps = {
            "OSM" : OSM,
            "Google Maps" : googleMaps,
            "Open To Map": openToMap,
            "Arc GIS": arcGIS,
            "Nasa Map": mapNasa
        };

        L.control.layers(baseMaps).addTo(map);
    </script>
</html>