body {
    background: #e1e0e0;
}

#mapContainer { 
    height: 580px;
    border: 3px solid #84c142;
}

#logoContainer {
    text-align: center;
}

#logoContainer img {
    width: 500px;
    margin-top: 80px;
}

.mapPopup .leaflet-popup-content-wrapper {
    background-color: #e1e0e0;
    color: #4d8313;
    border-radius: 0px;
    box-shadow: none;
    border: 1px solid;
}

.mapPopup .leaflet-popup-tip {
    background-color: #4d8313;
    box-shadow: none;
    border: 1px solid #4d8313;
}

.mapPopup .leaflet-popup-close-button {
    color: #4d8313 !important;
}
