<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet - Course</title>
        <link rel="stylesheet" href="./leaflet.css"/>
        <script src="./leaflet.js"></script>
        <link rel="stylesheet" href="./style.css"/>
        <script src="geojson.js"></script>
        
        <script src="Leaflet.draw/src/Leaflet.draw.js"></script>
        <script src="Leaflet.draw/src/Leaflet.Draw.Event.js"></script>
        <link rel="stylesheet" href="Leaflet.draw/src/leaflet.draw.css"/>

        <script src="Leaflet.draw/src/Toolbar.js"></script>
        <script src="Leaflet.draw/src/Tooltip.js"></script>

        <script src="Leaflet.draw/src/ext/GeometryUtil.js"></script>
        <script src="Leaflet.draw/src/ext/LatLngUtil.js"></script>
        <script src="Leaflet.draw/src/ext/LineUtil.Intersect.js"></script>
        <script src="Leaflet.draw/src/ext/Polygon.Intersect.js"></script>
        <script src="Leaflet.draw/src/ext/Polyline.Intersect.js"></script>
        <script src="Leaflet.draw/src/ext/TouchEvents.js"></script>

        <script src="Leaflet.draw/src/draw/DrawToolbar.js"></script>
        <script src="Leaflet.draw/src/draw/handler/Draw.Feature.js"></script>
        <script src="Leaflet.draw/src/draw/handler/Draw.SimpleShape.js"></script>
        <script src="Leaflet.draw/src/draw/handler/Draw.Polyline.js"></script>
        <script src="Leaflet.draw/src/draw/handler/Draw.Marker.js"></script>
        <script src="Leaflet.draw/src/draw/handler/Draw.Circle.js"></script>
        <script src="Leaflet.draw/src/draw/handler/Draw.CircleMarker.js"></script>
        <script src="Leaflet.draw/src/draw/handler/Draw.Polygon.js"></script>
        <script src="Leaflet.draw/src/draw/handler/Draw.Rectangle.js"></script>


        <script src="Leaflet.draw/src/edit/EditToolbar.js"></script>
        <script src="Leaflet.draw/src/edit/handler/EditToolbar.Edit.js"></script>
        <script src="Leaflet.draw/src/edit/handler/EditToolbar.Delete.js"></script>

        <script src="Leaflet.draw/src/Control.Draw.js"></script>

        <script src="Leaflet.draw/src/edit/handler/Edit.Poly.js"></script>
        <script src="Leaflet.draw/src/edit/handler/Edit.SimpleShape.js"></script>
        <script src="Leaflet.draw/src/edit/handler/Edit.Rectangle.js"></script>
        <script src="Leaflet.draw/src/edit/handler/Edit.Marker.js"></script>
        <script src="Leaflet.draw/src/edit/handler/Edit.CircleMarker.js"></script>
        <script src="Leaflet.draw/src/edit/handler/Edit.Circle.js"></script>

        <script src="L.Polyline.SnakeAnim.js"></script>
        <script src="path.js"></script>

        <link rel="stylesheet" href="LeafletStyleSheet.css"/>
        <script src="PruneCluster.js"></script>
    </head>
    <body>
        <div id="mapContainer"></div>
        <div id="logoContainer">
            <img src="images/logo.png">
        </div>
    </body>
    <script>
        var map = L.map('mapContainer', {
            center: [33.993,-6.85],
            zoom: 13
        });
        var OSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
            {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }
        ).addTo(map);
		

        let drawItems = new L.FeatureGroup();
        map.addLayer(drawItems);
        let drawControl = new L.Control.Draw({
            edit: {
                featureGroup : drawItems
            }
        })
        map.addControl(drawControl);

        map.on(L.Draw.Event.CREATED, function(event){
            var layer = event.layer;
            drawItems.addLayer(layer);
        })

        let pruneCluster = new PruneClusterForLeaflet();

        function process(feature,layer){
            let popupTxt = "<b>"+feature.properties.Type+"</b><br/>"+feature.properties.Name;
            if(feature.properties.Type=="Visit")
                popupTxt += "<br/><button id='poi"+feature.properties.Id+"'>Visited</button>";

            let popupObj = layer.bindPopup(popupTxt,{className: "mapPopup", offset: L.point(0,-16)})

            switch(feature.properties.Type){
                case "Hotel":
                    var marker = new PruneCluster.Marker(layer.getLatLng().lat,layer.getLatLng().lng);
                    marker.data.icon = L.icon({
                        iconUrl:'images/hotel.png',
                        iconSize: [32,32],
                        iconAnchor: [16, 32]
                    })
                    marker.data.popup = popupTxt
                    pruneCluster.RegisterMarker(marker);
                    break;
                    
                case "Visit":
                    layer.setIcon(L.icon({
                        iconUrl:'images/visit.png',
                        iconSize: [32,32],
                        iconAnchor: [16, 32]
                    }))
                    visits.addLayer(layer);
                    popupObj.on('popupopen',()=>{
                        document.getElementById("poi"+feature.properties.Id).addEventListener("click",e => {
                            if(feature.properties.Type == "Visit"){
                                layer.setIcon(L.icon({
                                    iconUrl : "images/green_visit.png",
                                    iconSize: [32,32],
                                    iconAnchor: [16,32]
                                }))
                            }
                        })
                    })
                    break;
                    
                case "Parc":
                    layer.setStyle({
                        "color": feature.properties.stroke,
                        "weight":feature.properties["stroke-width"],
                        "opacity":feature.properties["stroke-opacity"],
                        "fillColor":feature.properties.fill,
                        "fillOpacity":feature.properties["fill-opacity"]
                    })
                    parcs.addLayer(layer);
                    break;
                    
            }
        }

        let visits = L.layerGroup();
        let parcs = L.layerGroup();

        let geojson = L.geoJson(POI,{
            onEachFeature: process
        });

        visits.addTo(map);
        parcs.addTo(map);

        var overlays = {
            'Hotels':pruneCluster,
            'Visits':visits,
            'Parcs':parcs
        }
        map.addLayer(pruneCluster);

        var layerControl = L.control.layers(null,overlays).addTo(map);

        let latlngs = [];
        for(let pathItem of path){
            latlngs.push(new L.LatLng(pathItem[0],pathItem[1]));
        }

        var line = L.polyline(latlngs,{snakingSpeed:50});
        line.addTo(map).snakeIn();
    </script>
</html>