body {
    background: #e1e0e0;
}

#mapContainer { 
    height: 580px;
    border: 3px solid #84c142;
}

#logoContainer {
    text-align: center;
}

#logoContainer img {
    width: 500px;
    margin-top: 80px;
}

.mapPopup .leaflet-popup-content-wrapper {
    background-color: #e1e0e0;
    color: #555555;
    border-radius: 0px;
    box-shadow: none;
    border: 1px solid;
    padding: 0px;
}

.mapPopup .leaflet-popup-content {
    margin-bottom: 0px;
}

.mapPopup .leaflet-popup-tip {
    background-color: #555555;
    box-shadow: none;
    border: 1px solid #555555;
}

.mapPopup .leaflet-popup-close-button {
    color: #555555 !important;
}

.mapPopup button {
    background: none;
    border: 0.5px solid grey;
    color: #555555;
    margin-bottom: 0px;
    border-bottom: 0px;
    width: 100%;
    margin-top: 5px;
    padding: 5px;
}